<!-- Common Entities -->
<!ENTITY reports.common.logged_in_as "Olet kirjautunut sisään tunnuksella ">
<!ENTITY reports.common.loading "Ladataan...">

<!ENTITY reports.oils_rpt.title "Evergreen: Raportit">
<!ENTITY reports.oils_rpt.insufficient_permissions "Sinulla ei ole riittäviä oikeuksia raporttien tekemiseen">
<!ENTITY reports.oils_rpt.my_folders "Omat kansiot">
<!ENTITY reports.oils_rpt.shared_folders "Jaetut kansiot">
<!ENTITY reports.oils_rpt.manage_folder_contents "Hallinnoi kansioiden sisältöä">
<!ENTITY reports.oils_rpt.manage_folder "Hallinnoi kansiota">
<!ENTITY reports.oils_rpt.created_by "luonut ">
<!ENTITY reports.oils_rpt.create_new_sub_folder "Luo uusi alikansio">
<!ENTITY reports.oils_rpt.folder_type "Kansiotyyppi: ">
<!ENTITY reports.oils_rpt.folder_name "Kansion nimi:">
<!ENTITY reports.oils_rpt.share_folder "Jaa kansio:">
<!ENTITY reports.oils_rpt.do_not_share "Älä jaa">
<!ENTITY reports.oils_rpt.share "Jaa">
<!ENTITY reports.oils_rpt.share_with "Jaa seuraavien kanssa:">
<!ENTITY reports.oils_rpt.create_sub_folder "Luo alikansio">


<!ENTITY reports.oils_rpt_builder.title "Evergreen: Raporttityökalu">
<!ENTITY reports.oils_rpt_builder.reports_home "Raporttien kotinäkymä">
<!ENTITY reports.oils_rpt_builder.cloning_template "Kloonauspohja">
<!ENTITY reports.oils_rpt_builder.template_name "Raporttipohjan nimi: ">
<!ENTITY reports.oils_rpt_builder.template_description "Raporttipohjan kuvaus: ">
<!ENTITY reports.oils_rpt_builder.template_type "Raporttipohjan tyyppi: ">
<!ENTITY reports.oils_rpt_builder.save_this_template "Tallenna raporttipohja: ">
<!ENTITY reports.oils_rpt_builder.filtering_note "Osoittaa, että kun kohdetta suodatetaan, nimetyistä vaihtoehdoista luodaan luettelo.">
<!ENTITY reports.oils_rpt_builder.temp_disp_items "Raporttipohjanäytön kohteet">
<!ENTITY reports.oils_rpt_builder.remove_selected "Poista valitut">

<!ENTITY reports.oils_rpt_builder.move_up "Siirrä ylöspäin">
<!ENTITY reports.oils_rpt_builder.move_down "Siirrä alaspäin">
<!-- The below two entity strings were the contents of the .xhtml file but I don't think that works when using XML entities -->
<!-- ENTITY reports.oils_rpt_builder.move_up "Move &uarr;" -->
<!-- ENTITY reports.oils_rpt_builder.move_down "Move &darr;" -->

<!ENTITY reports.oils_rpt_builder.template_filters "Raporttipohjan suodattimet">
<!ENTITY reports.oils_rpt_builder.report_aggregate_filters "Raportin yhteenkokouman suodattimet">
<!ENTITY reports.oils_rpt_builder.hint "Vinkki: ">
<!ENTITY reports.oils_rpt_builder.hint_item_details "Kaksoisnapsauta kohdetta, jos haluat nähdä sen tiedot.">
<!ENTITY reports.oils_rpt_builder.template_types "Raporttipohjatyypit">
<!ENTITY reports.oils_rpt_builder.display_items "Näyttökohteet">
<!ENTITY reports.oils_rpt_builder.filters "Suodattimet">
<!ENTITY reports.oils_rpt_builder.aggregate_filters "Yhteenkokooman suodattimet">
<!ENTITY reports.oils_rpt_builder.create_aggregate_filter "Luo yhteenkokouman suodatin">
<!ENTITY reports.oils_rpt_builder.field_editor_window.label "Valitse, kuinka kenttä näytetään:">
<!ENTITY reports.oils_rpt_builder.add_item "Lisää kohde">
<!ENTITY reports.oils_rpt_builder.select_filter_to_apply "Valitse, mitä suodatinta käytetään tähän kenttään:">
<!ENTITY reports.oils_rpt_builder.choose_a_transform "Valitse muodonmuutos: ">
<!ENTITY reports.oils_rpt_builder.choose_a_filter "Valitse suodatin: ">
<!ENTITY reports.oils_rpt_builder.create_filter "Luo suodatin">
<!ENTITY reports.oils_rpt_builder.aggregate_filter_to_apply "Valitse, mitä yhteenkokouman suodatinta käytetään tähän kenttään:">
<!ENTITY reports.oils_rpt_builder.selected_to_sort_columns "Valitse, miten sarakkeet lajitellaan">
<!ENTITY reports.oils_rpt_builder.choose_column "Valitse sarake: ">
<!ENTITY reports.oils_rpt_builder.choose_sorting_direction "Valitse lajittelun suunta: ">
<!ENTITY reports.oils_rpt_builder.ascending "Nouseva">
<!ENTITY reports.oils_rpt_builder.descending "Laskeva">
<!ENTITY reports.oils_rpt_builder.add_sort "Lisää lajittelu">
<!ENTITY reports.oils_rpt_builder.close_window "Sulje ikkuna">
<!ENTITY reports.oils_rpt_builder.confirm_new_report "Tämä tuhoaa raportin, jota olet muodostamassa. Haluatko varmasti tehdä niin?">


<!ENTITY reports.oils_rpt_common.action_succeeded "Toiminto onnistui">
<!ENTITY reports.oils_rpt_common.action_failed "Toiminto epäonnistui">
<!ENTITY reports.oils_rpt_common.generic_calendar_button "Päiväyksen valinta">


<!ENTITY reports.oils_rpt_editor.template_name "Raporttipohjan nimi:">
<!ENTITY reports.oils_rpt_editor.template_creator "Raporttipohjan luoja:">
<!ENTITY reports.oils_rpt_editor.doc_url "Template Documentation URL:">
<!ENTITY reports.oils_rpt_editor.template_description "Raporttipohjan kuvaus:">
<!ENTITY reports.oils_rpt_editor.report_name "Raportin nimi:">
<!ENTITY reports.oils_rpt_editor.report_description "Raportin kuvaus:">
<!ENTITY reports.oils_rpt_editor.report_columns "Raportin sarakkeet:">
<!ENTITY reports.oils_rpt_editor.pivot_label_column "Pivot-nimekkeen sarake:">
<!ENTITY reports.oils_rpt_editor.select_option "Valitse yksi (valinnainen)">
<!ENTITY reports.oils_rpt_editor.pivot_data_column "Pivot-tietojen sarake:">
<!ENTITY reports.oils_rpt_editor.store_report_definition "Valitse kansio, johon raportin määritys tallennetaan: ">
<!ENTITY reports.oils_rpt_editor.selected_folder "Valittu kansio: ">
<!ENTITY reports.oils_rpt_editor.output_options "Tulostevaihtoehdot">
<!ENTITY reports.oils_rpt_editor.excel_output "Excel-tuloste">
<!ENTITY reports.oils_rpt_editor.csv_output "CSV-tuloste">
<!ENTITY reports.oils_rpt_editor.html_output "HTML-tuloste">
<!ENTITY reports.oils_rpt_editor.bar_charts "Palkkikaavio">
<!ENTITY reports.oils_rpt_editor.line_charts "Viivakaavio">
<!ENTITY reports.oils_rpt_editor.recurring_report "Toistuva raportti: ">
<!ENTITY reports.oils_rpt_editor.recurring_interval "Toiston väli: ">
<!ENTITY reports.oils_rpt_editor.days "Päivä(ä)">
<!ENTITY reports.oils_rpt_editor.weeks "Viikko(a)">
<!ENTITY reports.oils_rpt_editor.months "Kuukausi/kuukaudet">
<!ENTITY reports.oils_rpt_editor.run_asap "Tee niin pian kuin mahdollista">
<!ENTITY reports.oils_rpt_editor.sent_to_email "Lähetä valmistumisilmoitus tähän sähköpostiosoitteeseen:">
<!ENTITY reports.oils_rpt_editor.midnight "Keskiyö">
<!ENTITY reports.oils_rpt_editor.noon "Keskipäivä">
<!ENTITY reports.oils_rpt_editor.storage_folder_for_output "Valitse kansio, johon raportin tuloste tallennetaan:">
<!ENTITY reports.oils_rpt_editor.save_report "Tallenna raportti">
<!ENTITY reports.oils_rpt_editor.apply_changes "Apply Changes">
<!ENTITY reports.oils_rpt_editor.save_report_new "Save As New">
<!ENTITY reports.oils_rpt_editor.confirm_sched "Changes will be applied to pending reports that have not yet run. Do you want to continue with modifying those pending reports?">
<!ENTITY reports.oils_rpt_editor.cancel "Cancel">
<!ENTITY reports.oils_rpt_editor.exit_report "Return">
<!ENTITY reports.oils_rpt_editor.empty_parameter "Yksi tai useampi käyttäjän määrittämä parametri on jätetty tyhjäksi. Täytä kaikki kentät.">
<!ENTITY reports.oils_rpt_editor.same_name "Kansiossa on jo raportti, jolla on annettu nimi.">


<!ENTITY reports.oils_rpt_folder_manager.change_folder_name "Muuta kansion nimeä">
<!ENTITY reports.oils_rpt_folder_manager.delete_folder "Tuhoa kansio">
<!ENTITY reports.oils_rpt_folder_manager.create_new_sub_folder "Luo uusi alikansio">
<!ENTITY reports.oils_rpt_folder_manager.share_this_folder "Jaa kansio">
<!ENTITY reports.oils_rpt_folder_manager.hide_folder "Piilota kansio (lopeta jakaminen)">
<!ENTITY reports.oils_rpt_folder_manager.disable_recurrence "Ota jakso pois käytöstä">
<!ENTITY reports.oils_rpt_folder_manager.fldr_mngr_actions_submit "Suorita">
<!ENTITY reports.oils_rpt_folder_manager.change_name "Syötä uusi nimi:">
<!ENTITY reports.oils_rpt_folder_manager.submit "Lähetä">
<!ENTITY reports.oils_rpt_folder_manager.folder_name "Kansion nimi:">
<!ENTITY reports.oils_rpt_folder_manager.do_not_share "Älä jaa">
<!ENTITY reports.oils_rpt_folder_manager.share "Jaa">
<!ENTITY reports.oils_rpt_folder_manager.share_with "Jaa seuraavien kanssa:">
<!ENTITY reports.oils_rpt_folder_manager.create_sub_folder "Luo alikansio">
<!ENTITY reports.oils_rpt_folder_manager.change_name_confirm "Haluatko varmasti muuttaa kansion nimen?">
<!ENTITY reports.oils_rpt_folder_manager.delete_name_confirm "Haluatko varmasti tuhota kansion?">
<!ENTITY reports.oils_rpt_folder_manager.cannot_delete "Kansiota ei voi tuhota, koska se ei ole tyhjä.">
<!ENTITY reports.oils_rpt_folder_manager.already_shared "Kansio on jo jaettu">
<!ENTITY reports.oils_rpt_folder_manager.folder_not_shared "Kansiota ei ole jaettu">
<!ENTITY reports.oils_rpt_folder_manager.confirm_hide_folder "Haluatko varmasti piilottaa kansion?">


<!ENTITY reports.oils_rpt_folder_window.new_report_from_template "Luo uusi raportti valitun pohjan mukaisesti">
<!ENTITY reports.oils_rpt_folder_window.clone_template "Kloonaa valittu pohja">
<!ENTITY reports.oils_rpt_folder_window.delete_template "Tuhoa valitut pohjat">
<!ENTITY reports.oils_rpt_folder_window.clone_report "Kloonaa raportti">
<!ENTITY reports.oils_rpt_folder_window.schedule_report "Ajasta raportti">
<!ENTITY reports.oils_rpt_folder_window.view_report "View">
<!ENTITY reports.oils_rpt_folder_window.edit_report "Edit">
<!ENTITY reports.oils_rpt_folder_window.delete_reports "Tuhoa valitut raportit">
<!ENTITY reports.oils_rpt_folder_window.view_report_output "Näytä raportin tuloste">
<!ENTITY reports.oils_rpt_folder_window.delete_output "Tuhoa valitut tulosteet">
<!ENTITY reports.oils_rpt_folder_window.move_templates "Siirrä valitut raporttipohjat eri kansioon">
<!ENTITY reports.oils_rpt_folder_window.move_reports "Siirrä valitut raportit eri kansioon">
<!ENTITY reports.oils_rpt_folder_window.move_output "Siirrä valitut tulosteet eri kansioon">
<!ENTITY reports.oils_rpt_folder_window.submit "Lähetä">
<!ENTITY reports.oils_rpt_folder_window.limit_output "Näytä ">
<!ENTITY reports.oils_rpt_folder_window.all "Kaikki">
<!ENTITY reports.oils_rpt_folder_window.pending_items "Odottavat kohteet">
<!ENTITY reports.oils_rpt_folder_window.new_template "Luo uusi pohja tähän kansioon">
<!ENTITY reports.oils_rpt_folder_window.no_items_to_display "Ei näytettäviä kohteita">
<!ENTITY reports.oils_rpt_folder_window.completed_items "Valmistuneet kohteet">
<!ENTITY reports.oils_rpt_folder_window.selected_folder "Valittu kansio: ">
<!ENTITY reports.oils_rpt_folder_window.select_folder "Valitse kansio">
<!ENTITY reports.oils_rpt_folder_window.cancel "Cancel">
<!ENTITY reports.oils_rpt_folder_window.confirm_delete "Haluatko varmasti tuhota valitut kohteet?">
<!ENTITY reports.oils_rpt_folder_window.dependant_reports_no_delete "
        One or more of the selected templates could not be deleted because
        there are reports or outputs that depend on them.">
<!ENTITY reports.oils_rpt_folder_window.dependant_outputs_no_delete "
        One or more of the selected reports could not be deleted because
        there are outputs that depend on them.">
<!ENTITY reports.oils_rpt_folder_window.cannot_delete_another_users_data "Et voi tuhota toisen käyttäjän kohteita">
<!ENTITY reports.oils_rpt_folder_window.cannot_move_another_users_data "Et voi siirtää toisen käyttäjän kohteita">
<!ENTITY reports.oils_rpt_folder_window.delete_all_attached_reports "        Tämä tuhoaa myös kaikki tähän pohjaan kiinnitetyt raporttisi ja 
tulosteesi. 
 
Jos muilla käyttäjillä on tähän pohjaan kiinnitettyjä raportteja tai tulosteita,
niihin ei kosketa, eikä pohjaa tuhota. 
 
Haluatko jatkaa?">
<!ENTITY reports.oils_rpt_folder_window.delete_all_attached_outputs "        Tämä tuhoaa myös kaikki raporttiin kiinnitetyt 
tulosteesi. 
 
Jos muilla käyttäjillä on raporttiin kiinnitettyjä tulosteita,
niihin ei kosketa, eikä raporttia tuhota. 
 
Haluatko jatkaa?">


<!ENTITY reports.oils_rpt_param_editor.column "Sarake">
<!ENTITY reports.oils_rpt_param_editor.transform "Muuta muotoa">
<!ENTITY reports.oils_rpt_param_editor.action "Toiminto">
<!ENTITY reports.oils_rpt_param_editor.user_params "Käyttäjän parametrit">
<!ENTITY reports.oils_rpt_param_editor.or "TAI">
<!ENTITY reports.oils_rpt_param_editor.use_relative_date "Käytä suhteellista ajanmerkintää.">
<!ENTITY reports.oils_rpt_param_editor.days "Päivä(ä)">
<!ENTITY reports.oils_rpt_param_editor.weeks "Viikko(a)">
<!ENTITY reports.oils_rpt_param_editor.months "Kuukautta">
<!ENTITY reports.oils_rpt_param_editor.ago " sitten">


<!ENTITY reports.xul.template_builder.db_source_browser.label "Tietokannan lähteen selaus">
<!ENTITY reports.xul.template_builder.sources_menulist.label "Lähteet">
<!ENTITY reports.xul.template_builder.source_name.label "Lähteen nimi">
<!ENTITY reports.xul.template_builder.source_nullable.label "Nollattavissa">
<!ENTITY reports.xul.template_builder.nullability_select.label "Ota nollattavuusvalinta käyttöön">
<!ENTITY reports.xul.template_builder.source_specifier.label "Lähteen määrittäjä:">
<!ENTITY reports.xul.template_builder.field_name.label "Kentän nimi">
<!ENTITY reports.xul.template_builder.data_type.label "Datatyyppi">
<!ENTITY reports.xul.template_builder.field_transform.label "Kentän muodonmuutos">
<!ENTITY reports.xul.template_builder.params.label "Parametrit">
<!ENTITY reports.xul.template_builder.applicable_datatypes.label "Soveltuvat datatyypit">
<!ENTITY reports.xul.template_builder.output_type.label "Tulostetyyppi">
<!ENTITY reports.xul.template_builder.source_add.label "Lisää valitut kentät">
<!ENTITY reports.xul.template_builder.template_config_caption.label "Raporttipohjan määritykset">
<!ENTITY reports.xul.template_builder.name.label "Nimi:">
<!ENTITY reports.xul.template_builder.description.label "Kuvaus:">
<!ENTITY reports.xul.template_builder.doc_url.label "Documentation URL:">
<!ENTITY reports.xul.template_builder.save.label "Tallenna">
<!ENTITY reports.xul.template_builder.displayed_fields.label "Näytetyt kentät">
<!ENTITY reports.xul.template_builder.base_filters.label "Perussuodattimet">
<!ENTITY reports.xul.template_builder.aggregate_filters.label "Yhteenkokooman suodattimet">
<!ENTITY reports.xul.template_builder.display_name.label "Näyttönimi">
<!ENTITY reports.xul.template_builder.field_transform_type.label "Kentän muodonmuutoksen tyyppi">
<!ENTITY reports.xul.template_builder.alter_display_header.label "Muuta näytön otsikkoa">
<!ENTITY reports.xul.template_builder.move_up.label "Siirrä ylöspäin">
<!ENTITY reports.xul.template_builder.move_down.label "Siirrä alaspäin">
<!ENTITY reports.xul.template_builder.remove_selected_field.label "Poista valittu kenttä">
<!ENTITY reports.xul.template_builder.filter_field.label "Suodatinkenttä">
<!ENTITY reports.xul.template_builder.operator.label "Operaattori">
<!ENTITY reports.xul.template_builder.value.label "Arvo">
<!ENTITY reports.xul.template_builder.change_transform.label "Vaihda muutos">
<!ENTITY reports.xul.template_builder.change_operator.label "Vaihda operaattori">
<!ENTITY reports.xul.template_builder.change_value.label "Muuta arvoa">
<!ENTITY reports.xul.template_builder.change_field_doc.label "Change Field Hint">
<!ENTITY reports.xul.template_builder.remove_value.label "Poista arvo">
<!ENTITY reports.xul.template_builder.remove_selected_fields.label "Poista valitut kentät">
<!ENTITY reports.xul.template_builder.table_name.label "Taulukon nimi">
<!ENTITY reports.xul.template_builder.sql_alias.label "SQL-alias">
<!ENTITY reports.xul.template_builder.relationship.label "Suhde">
<!ENTITY reports.xul.template_builder.field_doc.label "Field Hint">
