<!-- Common entities -->
<!ENTITY conify.save_button.label "Uložit">
<!ENTITY conify.delete_button.label "Smazat">
<!ENTITY conify.new_kid_button.label "Přidat nový podřízený typ">
<!-- Main configuration interface menu -->
<!ENTITY conify.admin.title "Globální :: Administrace">
<!ENTITY conify.admin.top_pane.title "Ovládací prvky">
<!ENTITY conify.admin.configure "Konfigurovat váš knihovní systém">
<!ENTITY conify.admin.left_pane.controls "Ovládací prvky">
<!ENTITY conify.admin.org_unit_type.link "Typy organizačních jednotek">
<!ENTITY conify.admin.org_unit.link "Organizační jednotky">
<!ENTITY conify.admin.grp_tree.link "Skupiny oprávnění">
<!ENTITY conify.admin.perm_list.link "Oprávnění">
<!ENTITY conify.admin.copy_status.link "Statuty exemplářů">
<!ENTITY conify.admin.marc_code_maps.link "Hodnoty kódů polí pevné délky">
<!ENTITY conify.admin.bottom_pane.title "Ovládací prvky">
<!-- Organization unit type configuration interface -->
<!ENTITY conify.org_unit_type.title "Globální :: Faktor :: Typy organizačních jednotek">
<!ENTITY conify.org_unit_type.type_tree.label "Typy organizačních jednotek">
<!ENTITY conify.org_unit_type.type_name "Název typu organizační jednotky">
<!ENTITY conify.org_unit_type.opac_label "Označení v OPACu">
<!ENTITY conify.org_unit_type.parent_type "Nadřazený typ">
<!ENTITY conify.org_unit_type.can_have_volumes "Může mít svazky a exempláře">
<!ENTITY conify.org_unit_type.can_have_users "Může mít uživatele">
<!-- Organization unit configuration interface -->
<!ENTITY conify.org_unit.title "Globální :: Činitel :: Organizační Jednotky">
<!ENTITY conify.org_unit.ou_tree.label "Organizační jednotky">
<!ENTITY conify.org_unit.editor_pane.title "Hlavní nastavení">
<!ENTITY conify.org_unit.editor_pane.org_unit_name "Název organizační jednotky">
<!ENTITY conify.org_unit.editor_pane.org_unit_code "Kód organizační jednotky">
<!ENTITY conify.org_unit.editor_pane.main_email "Hlavní e-mailová adresa">
<!ENTITY conify.org_unit.editor_pane.main_phone "Hlavní telefonní číslo">
<!ENTITY conify.org_unit.editor_pane.org_unit_type "Typ organizační jednotky">
<!ENTITY conify.org_unit.editor_pane.parent "Nadřazená organizační jednotka">
<!ENTITY conify.org_unit.editor_pane.opac_visible "Viditelné v OPACu">
<!-- Hours of operation --> 
<!ENTITY conify.org_unit.hoo_pane.title "Otevírací doba">
<!ENTITY conify.org_unit.hoo_pane.open_time "Čas otevření">
<!ENTITY conify.org_unit.hoo_pane.close_time "Čas uzavření">
<!ENTITY conify.org_unit.hoo_pane.closed "Zavřeno">
<!ENTITY conify.org_unit.hoo_pane.monday "Pondělí">
<!ENTITY conify.org_unit.hoo_pane.tuesday "Úterý">
<!ENTITY conify.org_unit.hoo_pane.wednesday "Středa">
<!ENTITY conify.org_unit.hoo_pane.thursday "Čtvrtek">
<!ENTITY conify.org_unit.hoo_pane.friday "Pátek">
<!ENTITY conify.org_unit.hoo_pane.saturday "Sobota">
<!ENTITY conify.org_unit.hoo_pane.sunday "Neděle">
<!-- Addresses --> 
<!ENTITY conify.org_unit.addresses_pane.title "Adresy">
<!ENTITY conify.org_unit.addresses_pane.physical.title "Fyzická adresa">
<!ENTITY conify.org_unit.addresses_pane.holds.title "Adresa pro rezervace">
<!ENTITY conify.org_unit.addresses_pane.mailing.title "Kontaktní adresa">
<!ENTITY conify.org_unit.addresses_pane.ill.title "Adaresa pro MVS">
<!ENTITY conify.org_unit.addresses_pane.type "Typ">
<!ENTITY conify.org_unit.addresses_pane.valid "V platnosti">
<!ENTITY conify.org_unit.addresses_pane.street1 "Ulice 1">
<!ENTITY conify.org_unit.addresses_pane.street2 "Ulice 2">
<!ENTITY conify.org_unit.addresses_pane.city "Město / obec">
<!ENTITY conify.org_unit.addresses_pane.state "Stát">
<!ENTITY conify.org_unit.addresses_pane.zip "PSČ">
<!ENTITY conify.org_unit.addresses_pane.country "Země">
<!ENTITY conify.org_unit.addresses_pane.county "Kraj">
<!ENTITY conify.org_unit.addresses_pane.san "SAN">
<!-- This is a highlighted label that is followed by the name of the organizational unit -->
<!ENTITY conify.org_unit.status_bar "Nyní se edituje">

<!ENTITY conify.copy_status.title "Globální :: Nastavení :: Status exempláře">
<!ENTITY conify.copy_status.new_status.label "Nový status">
<!ENTITY conify.copy_status.new_status.name "Název nového statutu">
<!ENTITY conify.copy_status.new_status.save "Přidat">
<!ENTITY conify.copy_status.save_changes "Uložit změny">
<!ENTITY conify.copy_status.delete_selected "Smazat vybrané">

<!ENTITY conify.marc_code_maps.title "Globální :: Nastavení :: Kódované údaje MARCu">
<!ENTITY conify.marc_code_maps.audience_map.title "Čtenářské určení">
<!ENTITY conify.marc_code_maps.audience_map.new.label "Přidat čtenářské určení">
<!ENTITY conify.marc_code_maps.new_code "Nový kód">
<!ENTITY conify.marc_code_maps.new_value "Nová hodnota">
<!ENTITY conify.marc_code_maps.audience_map.description "Popis">
<!ENTITY conify.marc_code_maps.delete_selected "Smazat vybrané">
<!ENTITY conify.marc_code_maps.save_changes "Uložit změny">

<!ENTITY conify.marc_code_maps.bib_level.title "Bibliografické úrovně">
<!ENTITY conify.marc_code_maps.bib_level.new.label "Nová bibliografická úroveň">
<!ENTITY conify.marc_code_maps.add "Přidat">

<!ENTITY conify.marc_code_maps.item_form.title "Forma popisné jednotky">
<!ENTITY conify.marc_code_maps.item_form.new.label "Nová forma popisné jednotky">

<!ENTITY conify.marc_code_maps.item_type.title "Typy exemplářů">
<!ENTITY conify.marc_code_maps.item_type.new.label "Nový typ exempláře">

<!ENTITY conify.marc_code_maps.language.title "Jazyky">
<!ENTITY conify.marc_code_maps.language.new.label "Nový jazyk">

<!ENTITY conify.marc_code_maps.literary_form.title "Literární forma">
<!ENTITY conify.marc_code_maps.literary_form.new.label "Nová literární forma">

<!ENTITY conify.marc_code_maps.video.title "Formát videozáznamu">
<!ENTITY conify.marc_code_maps.video.new.label "Nový formát videozáznamu">
<!-- perm_list.html Entities -->

<!ENTITY conify.perm_list.permission_list.title "Globální :: Oprávnění :: Seznam oprávnění">
<!ENTITY conify.perm_list.new_code.label "Nový kód">
<!ENTITY conify.perm_list.add_button.label "Přidat">
<!ENTITY conify.perm_list.save_changes.label "Uložit změny">
<!ENTITY conify.perm_list.delete_selected.label "Smazat vybrané">
<!ENTITY conify.perm_list.new_permission.label "Nové oprávnění">
<!-- grp_tree.html Entities --> 
 
<!ENTITY conify.grp_tree.group_tree.title "Globální :: Oprávnění :: Stromové zobrazení skupin">
<!ENTITY conify.grp_tree.permission_groups.label "Skupiny oprávnění">
<!ENTITY conify.grp_tree.group_config.label "Nastavení skupiny">
<!ENTITY conify.grp_tree.group_name.label "Název skupiny">
<!ENTITY conify.grp_tree.description.label "Popis">
<!ENTITY conify.grp_tree.permission_interval.label "Interval trvání oprávnění">
<!ENTITY conify.grp_tree.hold_priority.label "Priorita rezervací">
<!ENTITY conify.grp_tree.editing_permission.label "Edituje se povolení">
<!ENTITY conify.grp_tree.parent_group.label "Nadřazená Skupina">
<!ENTITY conify.grp_tree.user_group.label "Skupina uživatelů">
<!ENTITY conify.grp_tree.save_button.label "Uložit">
<!ENTITY conify.grp_tree.delete_button.label "Smazat">
<!ENTITY conify.grp_tree.new_child_button.label "Přidat nový podřízený typ">
<!ENTITY conify.grp_tree.group_permissions.title "Skupinová oprávnění">
<!ENTITY conify.grp_tree.new_mapping.label "Přidat oprávnění">
<!ENTITY conify.grp_tree.permission.label "Oprávnění:">
<!ENTITY conify.grp_tree.depth.label "Hloubka:">
<!ENTITY conify.grp_tree.grantable.label "Může přidělit">
<!ENTITY conify.grp_tree.add_mapping_button.label "Přidat">
<!ENTITY conify.grp_tree.save_changes.label "Uložit změny">
<!ENTITY conify.grp_tree.remove_selected.label "Smazat vybrané">
